# S2-CB02DuelSys

./: README.md
Program/DualSys/DualSysClassLibrary/: AccountDAL.cs  AccountDalMock.cs  AccountManager.cs  Class1.cs  Company.cs  CompanyDalMock.cs  CompanyManager.cs  DBExecuter.cs  DuelSysClassLibrary.csproj  IAccountDAL.cs  ILeaderBoardDAL.cs  IMatchDAL.cs  IScheduleDAL.cs  ISportDAL.cs  ITournamentDAL.cs  ITournamentType.cs  LeaderBoardManager.cs  LeaderboardDAL.cs  Match.cs  MatchDAL.cs  MatchManager.cs  Player.cs  RoundRobin.cs  Schedule.cs  ScheduleDAL.cs  ScheduleManager.cs  Sport.cs  SportDAL.cs  SportManager.cs  Staff.cs  TempLeaderboard.txt  Tournament.cs  TournamentDAL.cs  TournamentManager.cs  account.cs
Program/DualSys/DualSysClassLibrary/AccountBased/: Account.cs  Player.cs
Program/DualSys/DualSysClassLibrary/DALInterfaces/: IAccountDAL.cs  ICompanyDAL.cs  IMatchDAL.cs  IScheduleDAL.cs  ITournamentDAL.cs
Program/DualSys/DualSysClassLibrary/DataLayer/: AccountDAL.cs  CompanyDAL.cs  MatchDAL.cs  ScheduleDAL.cs  TournamentDAL.cs
Program/DualSys/DualSysClassLibrary/Logic/: AccountManager.cs  MatchManager.cs  ScheduleManager.cs  SportManager.cs  TournamentManager.cs
Program/DualSys/DualSysClassLibrary/MockClasses/: AccountDalMock.cs  CompanyDalMock.cs  LeaderboardDALMock.cs  MatchDALMock.cs  ScheduleDALMock.cs  TournamentDALMock.cs
Program/DualSys/DualSysClassLibrary/TournamentBased/: LeaderBoard.cs  Match.cs  Tournament.cs
Program/DualSys/DualSysWeb/: DuelSysWeb.csproj  Program.cs
Program/DualSys/DualSysWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  register.cshtml  (+1 more)
(+61 files in other folders)
