html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Info bar */
.left-infobar {
    grid-area: menu;
    max-width: 35rem;
}


.middle-infobar {
    grid-area: main;
    min-height: 25rem;
}

.footer-infobar {
    grid-area: footer;
    max-height: 4rem;
}

.infobar-grid {
    display: grid;
    grid-template-areas:
        'menu main main main'
        'menu footer footer footer';
    grid-template-columns: repeat(auto-fit, minmax(8rem,30rem));
    grid-gap: 10px;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    padding: 10px;
}

    .infobar-grid > div {
        background-color: rgba(250, 250, 250, 0.8);
        overflow: hidden;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
    }


.btn-infoleft {
    margin: 0.4rem;
    padding-right: 70%;
}


    .btn-infoleft a {
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        background-color: rgb(230, 230, 230);
    }

.text-infobar {
    margin: 0.8rem;
    font-size: 18px;
}

