<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\account\" />
    <Folder Include="Pages\schedule\" />
    <Folder Include="Pages\tournament\" />
    <Folder Include="Pages\Shared\Theme\" />
  </ItemGroup>

</Project>
